{
	"name": "cookie-pusher",
	"version": "0.1.6",
	"description": "Cookie-aware HTTP client based on axios and tough-cookie",
	"keywords": [
		"cookie",
		"cookies",
		"http",
		"axios"
	],
	"homepage": "https://github.com/mingcenwei/cookie-pusher",
	"bugs": {
		"email": "wmingcen@gmail.com",
		"url": "https://github.com/mingcenwei/cookie-pusher/issues"
	},
	"engines": {
		"node": "^14.13.1"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"test": "npm run build && printf '\n' && node --experimental-specifier-resolution='node' 'build/test/index'",
		"build": "tsc --build debug.tsconfig.json",
		"prepack": "tsc --build release.tsconfig.json"
	},
	"author": "sAy",
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "https://github.com/mingcenwei/cookie-pusher.git"
	},
	"files": [
		"package.json",
		"UNLICENSE.txt",
		"README.html",
		"dist/"
	],
	"devDependencies": {
		"@tsconfig/recommended": "^1.0.1",
		"@types/node": "^14.10.3",
		"@types/tough-cookie": "^4.0.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"prettier": "^2.1.2",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"axios": "^0.20.0",
		"neverthrow": "^2.7.1",
		"tough-cookie": "^4.0.0"
	}
}
